{
  "name": "@getdesigned-vienna/cookie-consent",
  "version": "1.1.4",
  "description": "Cookie Consent completely configured via HTML",
  "main": "getdesigned-cookie-consent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getdesigned-vienna/cookie-consent.git"
  },
  "dependencies": {
    "fg-cookie": "^1.0",
    "jquery": "^3.0"
  },
  "keywords": [
    "cookie",
    "consent"
  ],
  "author": "Getdesigned GmbH / Matthias Redl-Mann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getdesigned-vienna/cookie-consent/issues"
  },
  "homepage": "https://github.com/getdesigned-vienna/cookie-consent#readme"
}
